@import "bootstrap/bootstrap.less";
@media (min-width:992px)
{
  .container{width:960px}
}
@media (min-width:1200px)
{
  .container{width:960px}
}

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

@magic-yellow : #FFFF00;
@magic-green : #ABD4C2;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @magic-green;
}

a {
  color: #00B7FF;
}

.dessin{
  width :308px;
}

.flag{
  right: 25px;
  position: absolute;
  top: 12px;
  
}

h1{
  padding: 20px;
  margin-top: 0;
  background-color: @magic-yellow;
  color: @magic-green;
  font-family: 'Source Code Pro', sans-serif;
  font-weight:700;
  display: inline-block;
}

.infos {
  border: 2px @magic-yellow solid;
  padding: 5px;
  & h2 {
    color: @magic-yellow;
    margin: 0;
  }
}
